<template>
  <BaseToolLayout
    tool-name="validate"
    description="Validate JSON structure and format with detailed feedback"
    :primary-action="primaryAction"
    :is-processing="isProcessing"
    :loading-message="loadingMessage"
    :error-message="errorMessage"
    :success-message="successMessage"
    @history-select="handleHistorySelect"
    @clear-all="handleClearAll"
  >
    <template #inputs>
      <BaseJsonInput
        v-model="jsonInput"
        title="JSON Input"
        placeholder="Enter your JSON here..."
        :has-error="!!errorMessage"
        :error-message="inputErrorMessage"
        :show-stats="true"
        @format="handleFormat"
        @clear="handleClear"
      />
    </template>

    <template #output>
      <div v-if="validationResult" class="validation-results">
        <div v-if="isValid" class="validation-success card">
          <h3>✅ Valid JSON</h3>
          <p>Your JSON is syntactically valid and well-formed.</p>
          
          <div class="json-stats">
            <div class="stat-item">
              <span class="stat-label">Size:</span>
              <span class="stat-value">{{ formatBytes(stats.size) }}</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Objects:</span>
              <span class="stat-value">{{ stats.objects }}</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Arrays:</span>
              <span class="stat-value">{{ stats.arrays }}</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Values:</span>
              <span class="stat-value">{{ stats.values }}</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Depth:</span>
              <span class="stat-value">{{ stats.depth }}</span>
            </div>
          </div>
        </div>
        
        <div v-else class="validation-error card">
          <h3>❌ Invalid JSON</h3>
          <div class="error-details">
            <pre class="error-message">{{ validationResult }}</pre>
          </div>
        </div>
      </div>
    </template>
  </BaseToolLayout>
</template>
        </button>
        <button @click="clearAll" class="btn btn-secondary">
          <span class="icon">⌫</span> Clear
        </button>
        <button @click="formatJson" class="btn">
          <span class="icon">✨</span> Format
        </button>
      </div>

      <div v-if="validationResult" :class="isValid ? 'success' : 'error'" class="validation-result">
        <div v-if="isValid">
          <h3>✓ Valid JSON</h3>
          <p>Your JSON is syntactically valid.</p>
          <div class="json-stats">
            <div>Size: {{ jsonSize }}</div>
            <div>Objects: {{ stats.objects }}</div>
            <div>Arrays: {{ stats.arrays }}</div>
            <div>Values: {{ stats.values }}</div>
          </div>
        </div>
        <div v-else>
          <h3>⚠ Invalid JSON</h3>
          <pre class="error-message">{{ validationResult }}</pre>
        </div>
      </div>
    </div>

    <div v-if="errorMessage" class="error">
      {{ errorMessage }}
    </div>

    <div v-if="successMessage" class="success">
      {{ successMessage }}
    </div>
  </div>
</template>

<script setup lang="ts">
import { ref, computed, onMounted, onUnmounted } from 'vue'
import jsonlint from 'jsonlint-mod'
import HistoryPanel from '../components/HistoryPanel.vue'
import { saveToHistory, saveToolState, getToolState, HistoryItem } from '../utils/localStorage'

const jsonInput = ref('')
const validationResult = ref('')
const isValid = ref(false)
const showHistory = ref(false)
const errorMessage = ref('')
const successMessage = ref('')
const stats = ref({
  objects: 0,
  arrays: 0,
  values: 0
})

const jsonSize = computed(() => {
  const bytes = new TextEncoder().encode(jsonInput.value).length
  if (bytes < 1024) {
    return `${bytes} bytes`
  } else if (bytes < 1024 * 1024) {
    return `${(bytes / 1024).toFixed(2)} KB`
  } else {
    return `${(bytes / (1024 * 1024)).toFixed(2)} MB`
  }
})

const validateJson = () => {
  validationResult.value = ''
  isValid.value = false

  if (!jsonInput.value.trim()) {
    validationResult.value = 'Please enter JSON to validate'
    return
  }

  try {
    // Use jsonlint for more detailed validation
    jsonlint.parse(jsonInput.value)
    isValid.value = true
    validationResult.value = 'JSON is valid'
    calculateStats()

    // Save to history
    saveCurrentToHistory('Validate')

    // Show success message
    successMessage.value = 'JSON validated successfully!';
    setTimeout(() => {
      successMessage.value = '';
    }, 2000);
  } catch (error) {
    isValid.value = false
    validationResult.value = error instanceof Error ? error.message : 'Invalid JSON'
    errorMessage.value = 'Validation failed';
    setTimeout(() => {
      errorMessage.value = '';
    }, 2000);
  }
}

const formatJson = () => {
  try {
    const parsed = JSON.parse(jsonInput.value)
    jsonInput.value = JSON.stringify(parsed, null, 2)

    // Validate after formatting
    validateJson()
  } catch (error) {
    validationResult.value = error instanceof Error ? error.message : 'Invalid JSON'
    isValid.value = false
  }
}

const calculateStats = () => {
  const countItems = (obj: any) => {
    if (typeof obj !== 'object' || obj === null) {
      stats.value.values++
      return
    }

    if (Array.isArray(obj)) {
      stats.value.arrays++
      obj.forEach(item => countItems(item))
    } else {
      stats.value.objects++
      Object.values(obj).forEach(val => countItems(val))
    }
  }

  stats.value = {
    objects: 0,
    arrays: 0,
    values: 0
  }

  try {
    const parsed = JSON.parse(jsonInput.value)
    countItems(parsed)
  } catch (error) {
    console.error('Error calculating stats', error)
  }
}

const clearAll = () => {
  jsonInput.value = ''
  validationResult.value = ''
  isValid.value = false
  stats.value = {
    objects: 0,
    arrays: 0,
    values: 0
  }
}

// Save to history when validation is successful
function saveCurrentToHistory(actionType: string) {
  if (jsonInput.value && isValid.value) {
    const timestamp = new Date().toLocaleTimeString();
    const label = `${actionType} at ${timestamp}`;

    // Save to history, skipping duplicates
    saveToHistory('validate', label, {
      jsonInput: jsonInput.value,
      isValid: isValid.value,
      stats: stats.value
    }, true); // true = skip duplicates
  }
}

// Load history item
function loadHistoryItem(item: HistoryItem) {
  const data = item.data || {};
  jsonInput.value = data.jsonInput || '';

  if (data.isValid) {
    isValid.value = true;
    validationResult.value = 'JSON is valid';
    stats.value = data.stats ?? {
      objects: 0,
      arrays: 0,
      values: 0
    };
  } else {
    isValid.value = false;
    validationResult.value = '';
    stats.value = {
      objects: 0,
      arrays: 0,
      values: 0
    };
  }

  // Hide history panel after loading
  showHistory.value = false;
}

// Save current state to localStorage when component unmounts
function saveState() {
  saveToolState('validate', {
    jsonInput: jsonInput.value
  });
}

// Load previous state if available
function loadPreviousState() {
  const state = getToolState('validate');
  if (state) {
    jsonInput.value = state.jsonInput || '';

    // Validate the loaded JSON if it exists
    if (jsonInput.value) {
      validateJson();
    }
  }
}

// Register and unregister lifecycle hooks
onMounted(() => {
  loadPreviousState();
});

onUnmounted(() => {
  saveState();
});
</script>

<style scoped>
.validate-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.validation-result {
  padding: 1.5rem;
  border-radius: 8px;
  text-align: left;
  margin-top: 1rem;
}

.error-message {
  white-space: pre-wrap;
  font-family: 'Fira Code', monospace;
  font-size: 0.9rem;
  overflow-x: auto;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.json-stats {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  background: rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 4px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.json-stats div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
</style>
