<template>
  <div class="container">
    <p class="tool-description">Escape or unescape JSON strings</p>
    
    <div class="grid grid-2">
      <div>
        <h3>Input</h3>
        <textarea
          v-model="inputText"
          class="textarea"
          placeholder="Enter your text here..."
        ></textarea>
        
        <div style="margin: 1rem 0;">
          <button @click="escapeJson" class="btn">Escape JSON</button>
          <button @click="unescapeJson" class="btn btn-success">Unescape JSON</button>
          <button @click="clearInput" class="btn btn-secondary">Clear</button>
        </div>
      </div>
      
      <div>
        <h3>Output</h3>
        <textarea
          v-model="outputText"
          class="textarea"
          readonly
          placeholder="Result will appear here..."
        ></textarea>
        
        <div style="margin: 1rem 0;">
          <button @click="copyOutput" class="btn">Copy Output</button>
          <button @click="swapInputOutput" class="btn btn-success">Swap Input/Output</button>
        </div>
      </div>
    </div>
    
    <div v-if="errorMessage" class="error">
      {{ errorMessage }}
    </div>
    
    <div v-if="successMessage" class="success">
      {{ successMessage }}
    </div>
  </div>
</template>

<script setup lang="ts">
// Keep existing script
