<template>
  <div class="container">
    <p class="tool-description">Compare two JSON objects and see the differences</p>
    
    <div class="diff-options">
      <div>
        <label>View Mode:</label>
        <select v-model="viewMode" class="select-input">
          <option value="side-by-side">Side by Side</option>
          <option value="line-by-line">Line by Line</option>
        </select>
      </div>
      <div>
        <label>Format Output:</label>
        <select v-model="outputFormat" class="select-input">
          <option value="formatted">Formatted</option>
          <option value="compact">Compact</option>
        </select>
      </div>
      <div class="button-container">
        <button @click="compareJson" class="btn btn-primary">Compare JSON</button>
        <button @click="loadExample" class="btn">Load Example</button>
        <button @click="clearAll" class="btn btn-secondary">Clear All</button>
      </div>
    </div>
    
    <div class="grid grid-2">
      <div>
        <label for="originalJson">Original JSON:</label>
        <textarea
          id="originalJson"
          v-model="originalJson"
          class="textarea"
          placeholder="Enter your original JSON here..."
        ></textarea>
      </div>
      
      <div>
        <label for="modifiedJson">Modified JSON:</label>
        <textarea
          id="modifiedJson"
          v-model="modifiedJson"
          class="textarea"
          placeholder="Enter your modified JSON here..."
        ></textarea>
      </div>
    </div>
    
    <div v-if="diffResult" class="diff-result" :class="viewMode">
      <div v-html="diffResult"></div>
    </div>
    
    <div v-if="errorMessage" class="error">
      {{ errorMessage }}
    </div>
  </div>
</template>

<script setup lang="ts">
// Keep the existing script section
